"""Множества (set)"""

"""множество - набор неупорядочных уникальных 
значений (неизменяемых объектов)"""

# Неупорядочных озночает, что у них не будет никаких индексов.
# То есть не сможем по индексу получить элемент этой коллекции.

ls = []  # - пустой список.
st = set()  # - пустое множество

st = {22, 33, 44}
print(st)

st = {22, 33, 44, 44}  # МНОЖЕСТВО ставит каждое значение в определенное место.
# И мы не можем добраться к этому значению.
# Просто взять и сказать покажи мне st[0] (st с индексом 0) здесь так нельзя.
# Но мы можем увидеть, что на 1-ой позиции стоит число 33, на 2-ой 44, а число 22 в самом конце.
# И такой порядок чисел идет из определения множества, что это набор неупорядочных значений.
print(st)  # Результат: {33, 44, 22}

# СТОИТ ОБРАТИТЬ ВНИМАНИЕ, ЧТО число 44 было объявлено 2 раза,а по факту в результате получилось одно.
# Т.е. уникальных значений в множестве не может быть два одинаковых объекта.

# А какие объекты могут быть? ОТВЕТ: неизменяемые (это все переменные и кортеж).
# ЭЛЕМЕНТАМИ МНОЖЕСТВА МОГУТ БЫТЬ ВСЕ ПЕРЕМЕННЫЕ И КОРТЕЖ И БОЛЬШЕ НИЧЕГО.

# Таким образом, я могу сделать множество из списка:
ls = [22, 33, 44, 44]  # построили список.
st = {22, 33, 44,44}  # такая запись не совсем корректна потому что мы делаем множество, а мы уже понимаем,
# что множество - это набор уникальных значений и так делать не совсем красиво.
# А делать множество из списка - это КРАСИВО. Так как список предполагает одинаковые значения.
st = set()  # set() - это одноименная функция, которая приводит к типу данных множество.
st = set(ls)  # здесь показано, что мы можем сделать множество не напрямую, а из списка. При этом мы увидем тот же результат.
# print(st)

# Любую коллекцию можно ОЧИСТИТЬ командой clear():
# st.clear()
print(st)  # Результат: set() - это означает, что множество стало пустым.

# ! СТРУКТУРА ДАННЫХ У МНОЖЕСТВА - ЭТО ХЭШ-ТАБЛИЦА. Она создается автоматически и позволяет быстро по константному времени находить элемент коллекции.
# Т.е, если в списках для того, чтобы найти допустим цифру 33 нам нужно идти, перебирая все элементы,
# то в множестве, благодаря тому, что у нас скрыта хэш-таблица идет целенаправленное действие и 33 находится сразу за одну константную операцию.

# Самая медленная коллекция - это список, далее кортеж. А самая быстрая - это множество и словари потому что они работают по структурам данных - это хэш-таблицам.


# Как происходит добавление элементов в множество? Ответ: с помощью метода add().
st.add(100)
print(st)

# Как происходит добавление не одного элемента, а сразу несколько элементов во множество? Ответ: с помощью метода update().
st.update()  # в эти скобки мы можем положить список, кортеж, множество. Т.е. какую-либо коллекцию из набора элементов.
st.update('old')  # Если положим переменную, то она зайдет, как объект. Результат: {33, 'l', 100, 44, 22, 'd', 'o'}
# Пропишем эту переменную в виде множества:
st.update({'old', 32})  # сделали множество из 2 объектов. Результат: {32, 33, 100, 'old', 'l', 44, 'o', 'd', 22}
# А если напишу строку, то она сама по себе имеет возможность распаться по буквам.
# И множество воспринимает ее как отдельные символы. Т.е. она считает ее коллекцией.
print(st)

# МЕТОДЫ УДАЛЕНИЯ:

# Метод pop() очень редко применяется во множествах потому что он удаляет первый находящийся в момент удаления элемент.
n = st.pop()
print(st, n)
print(n)

# Метод remove(), который удаляет то, что нам надо.
# НО! есть нюанс, что если этого объекта не будет (точно также как и в списках), то мы получим ошибку.
# st.remove('old')
# print(st)
# st.remove('old1')  # БУДЕТ ОШИБКА!
print(st)

# Метод discard() если будет значение то он его удалит. А если значений не будет то и ошибки тоже не будет.
st.discard(1001)
print(st)

# !     КОНСТРУКЦИЯ TRY EXCEPT   !
# try:
    # n = int(input())  # Хотим ввести какое-то значение. Но я не хочу в случае, если у меня будет какая-либо ошибка то программа вылетала.
    # Т.е хотим ввести букву (например, s3), но в int() это делать нельзя. Поэтому используем конструкцию try/except.
# except ValueError as err:  # такая ошибка называется типа ValueError
    # print(err)

# try:
#     st.remove('old2')
# except ValueError as err:
#     print(err)
# except KeyError as err:
#     print('Ошибка по ключу', err)

# Для чего мы делаем конструкцию try/except для того, чтобы разные действия предпринять в случае разного рода ошибок.
# Нужна чтобы перехватывать ошибки. И если мы не знаем какие могут быть ошибки, то мы в конце концов можем написать следующее:
# except Exception as err:  # В as err прописывается раскрытие ошибки. Можем ее не писать, но если я ее не напишу, то я не узнаю какая ошибка была. Потому что в ней все ошибки.
#     print(err)
#
# try:
#     st.remove('old2')
# except ValueError:  # Здесь as err можно исключить.
#     print('ввод символьного значения')

# Также в этой конструкции может быть блок else. Он является не обязательным тогда как try/except являются обязательными.
# Ветка else выполняется в том случае, если в блоке try никакой ошибки не произошло. Если будет ошибка то не выполнится.
# try:
#     st.remove('old2')
# except ValueError:
#     print('ввод символьного значения')
# except KeyError as err:
#     print('Ошибка по ключу', err)
# except Exception as err:  # В as err прописывается раскрытие ошибки. Можем ее не писать, но если я ее не напишу, то я не узнаю какая ошибка была. Потому что в ней все ошибки.
#     print(err)
# else:
#     print('Ok')
# Полученный результат: Ошибка по ключу 'old2'

# try:
#     st.remove('old2')  # old у нас есть
# except ValueError:
#     print('ввод символьного значения')
# except KeyError as err:
#     print('Ошибка по ключу', err)
# except Exception as err:  # В as err прописывается раскрытие ошибки. Можем ее не писать, но если я ее не напишу, то я не узнаю какая ошибка была. Потому что в ней все ошибки.
#     print(err)
# else:  # Эта ветка выполняется тогда, когда блок (try:) хорошо отработал.
#     print('Ok')
# Полученный результат: Ok

# Есть еще не обязательный элемент в данной конструкции и это ветка finally. Она выполняется всегда.
# Т.е. была ошибка, не было ошибки он будет работать.
# finally:
#     print('всегда')

# Рассмотрим еще один момент в данной конструкции:
# try:
#     st.remove('old2')
#     n = int(input('>'))  # указали данное значение.
# except ValueError:
#     print('ввод символьного значения')
# except KeyError as err:
#     print('Ошибка по ключу', err)
# except Exception as err:
#     print(err)
# else:
#     print('Ok')
# finally:
#     print('всегда')
# РЕЗУЛЬТАТ: Ошибка old2 произошла и дальше до input() не дошла.
# Соотвественно блок else: не выполнился, а блок finally: - да. Так как он выполняется всегда.
# Ошибка по ключу 'old2'
# всегда

# А если ошибки в блоке (try:) не было, то тогда дойдет до input() и он предложит ввести значения. Далее выполнится блок else и finally.
# try:
#     st.remove('old')  #  верное значение
#     n = int(input('>'))
# except ValueError:
#     print('ввод символьного значения')
# except KeyError as err:
#     print('Ошибка по ключу', err)
# except Exception as err:
#     print(err)
# else:
#     print('Ok')
# finally:
#     print('всегда')
# РЕЗУЛЬТАТ:
# >32
# Ok
# всегда

# Есть еще один момент в данной конструкции: я могу сгенирировать ошибку сам.
# try:
#     st.remove('old')
#     n = int(input('>'))
#     if n == 100:  # допустим если n ровняется 100. Например, есть ограничение по каким-либо причинам. Т.е. число 100 в моей программе не должно работать и появляться в принципе.
#         raise TypeError('ошибка типа данных')  # Тогда мы можем здесь сгенирировать сами ошибку.
# except ValueError:
#     print('ввод символьного значения')
# except KeyError as err:
#     print('Ошибка по ключу', err)
# except Exception as err:  # И наша сгенирированная ошибка будет отработа вот здесь.
#     print(err)
# else:
#     print('Ok')
# finally:
#     print('всегда')
# РЕЗУЛЬТАТ: вводим допустим число 120.
# >120
# Ok
# всегда
#        А если введем число 100 то покажет ошибку:
# >100
# ошибка типа данных
# всегда


# Для чего нужны множества?
# Мы их можем объединять, пересекать, удалять.

st1 = {1, 2, 33}  # сделали 1-ое множество
st2 = {1, 2, 44}  # сделали 2-ое множество

# Объединим эти два множества:

res = st1.union(st2)
print(res)  # результат: {1, 2, 33, 44}

# То же самое объединение можно написать по другому следующим образом:
res = st1 | st2
print(res)

# Поговорим о пересечении этих двух множеств: ПЕРЕСЕЧЕНИЕ НАМ ДАЕТ ВСЕ ЭЛЕМЕНТЫ, КОТОРЫЕ ОДИНАКОВЫЕ В ДВУХ РАЗНЫХ МНОЖЕСТВАХ.
res = st1.intersection(st2)  # Перечение - это общие, что есть и 1-ом и во 2-ом множестве. Т.е. одинаковые объекты.
print(res)  # результат: {1, 2}
# То же самое пересечение можно написать по другому следующим образом:
res = st1 & st2
print(res)

# Вычитание множеств:

res = st1.difference(st2)  # Вычитание множеств можно делать через данный метод.
res = st1 - st2  # Или вычитать одно значение из другого. Этим хотим узнать, что ушло из st1.
print(res)  # результат: {33}.Так как пересечения сразу уйдут и останется только 33

res = st2 - st1
print(res)  # результат: {44}

# Один из самых важных элементов - это симмметрическая разность.
res = st1.symmetric_difference(st2)  # Симметрическая разность показывает все элементы, которые различаются в двух разных множествах.
res = st1 ^ st2  # то же самое, что и в строчке 230
print(res)  # результат: {33, 44}

#  ВО МНОЖЕСТВАХ ЕСТЬ ПОНЯТИЕ super МНОЖЕСТВА И подмножества

st1 = {1, 2, 33}
st2 = {1, 2, 44}
st3 = {1, 2}  # Получается, что 1 и 2 входит и в множество st1  и во множество st2.
# Таким образом: {1, 2} является ПОДМНОЖЕСТВОМ и множества st2 и множества st1.
# А множества st2 и st1 по отношению к множеству st3 являются SUPER множествами.

print(st3.issubset(st1))  # Множество st3 является ли оно подмножеством st1?
# результат: True
print(st1.issuperset(st3))  # Множество st1 является ли по отношению к st3 SUPER множеством?
# результат: True
















