"""СПИСКИ (list)
Тип данных - списки, структура данных - массив."""
import random
from copy import deepcopy
# Структура данных к которой относится списки называется МАССИВ.

# print(__doc__)  # Специальная переменная doc.

# Коллекция - это когда к одному имени принадлежит множество значений.
# Напишем 1-ый список и назовем его nums.
"""Список - упорядоченный набор объектов. Почему упядоченный, потому что размещение имеет определенный порядок. Число 22 меньше 33 и оно идет первым. Число 33 больше 22,но меньше 44 поэтому оно стоит между ними"""
"""ВСЕ НАШИ ОБЪЕКТЫ МОГУТ БЫТЬ АБСОЛЮТНО РАЗНЫМИ. Объект - это что-то, находящиеся в памяти, на которой есть ссылка."""
# В списках присутсуют индексы. Точно также, как в строках, индексы имеет каждый символ. А здесь (в строках) индексы имеют каждый объект.
"""      0   1   2   3   4   """  # ЭТО ИНДЕКСЫ.
# nums = [22, 33, 44, 55, 99]  # есть nums и ей принадлежат все эти 5 значений.
"""     -5  -4  -3  -2  -1   """
# !!! НО !!! Кроме (в строках тоже самое)  положительной адресации всегда еще присутствуют отрицательные адресаци. Смотри строку 13.

# Таким образом 1-ый элемент списка мы можем вседа получить по нулевому индексу.
# А последний элемент списка мы можем всегда получить минус первому (-1) индексу.

# Хочу получить значение какого-либо объекта из строки 13:
# print(nums[-3])  # напишу print, обращусь к имени коллекции nums. И в квадратных скобках укажу индекс, который меня интерусует (допустим -3).
# print(nums[2])
# ВЫВОД: и отрицательная и положительная индексация присутсвуют ОДНОВРЕМЕННО.

# Точно также, как и в строках, по этим объектам я могу сделать срез.

# print(nums[-3:0:-1])# Зайти в элемент nums и сделать срез. Стартую, например, с -3 до 0 с шагом -1.
# Результат: [44, 33]

# print(nums[2::-1])# Зайти в элемент nums и сделать срез. Стартую, например, с 2 с шагом -1.
# Результат: [44, 33, 22]

# print(nums[2:])
# Результат: [44, 55, 99]

"""Объекты в списках могут быть перемещаны и могут быть разными"""

"""      0   1   2   3   4   """  # ЭТО ИНДЕКСЫ.
nums = [22, '33', 4.4, 55, 99]  #  0 индекс = целочисленному значению. 1-ый индекс = строка и т.д.
"""     -5  -4  -3  -2  -1   """

# Чего нет у классических массивов?
# Все данные должны быть одного типа в массивах.
# Т.е. структура данных массив, а из него мы просто берем только одно.
# Это то, что одному имени принадлежит много значений мы пишем это в квадратных скобках и каждый элемент в массивах имеет свой индекс. Как - так и + одновременно.


# Получим инверсию (получить объект полностью противоположно тому, который у нас есть)
# print(nums[::-1])  # реверсивный вывод информации (то есть, наоборот)
# Результат: [99, 55, 44, 33, 22]

# Любой срез или любая выемка она формирует новый объект в памяти.
# print(nums)

# В Python ссылочная структура памяти. И из-за этого мы говорим, что в Python все переменные относятся к неизменяемым объектам.
# Потому что мы переопределяем только ссылку, а объект формируется в памяти новый.
# Размер значений определяется размером оперативной памяти.


# Список  в Python список относится к изменяемым объектам. Новый не создается.

# s = nums  # Присваеваю списку s nums.
# s = nums.copy()  # Применил метод copy(). Поменяли ссылку. Теперь там есть ссылка 200.
# nums[0] = 200  # Меняю в элементе nums нулевой индекс. Как меняю? Обращаюсю к элементу и присваиваю ему любое значение.
# Поменяли ссылку. Теперь там есть ссылка 200 и в памяти появился новый объект.
# print(nums)
# print(id(nums))  # Покажи мне индивидуальный номер (id) nums.
#print(id(s))
# print(s)

# nums = [20, 30, [40, 50]]  # Здесь 3 объекта: 20, 30 и (40,50 - вложенный список). Последний объект всегда имеет индекс -1.
# s = nums  # Присваеваю списку s nums.
# s = nums.сopy()  # Применил метод copy() - называется поверхностным копированием. Поменяли ссылку. Теперь там есть ссылка 200.
# Если вложить внутрь изменяемый объект,то полной копии не делается. Оба эти списка ссылаются на один и тот же объект.
# s = nums[:]  # Срез от НАЧАЛА до КОНЦА это тоже самое, что если мы написали s = nums.copy().
# s = deepcopy(nums)
# nums[0] = 200  # Меняю в элементе nums нулевой индекс. Как меняю? Обращаюсю к элементу и присваиваю ему любое значение.
# Поменяли ссылку. Теперь там есть ссылка 200 и в памяти появился новый объект.
# nums[-1][0] = 400  # [-1] - мы получили вложенный список.
# print(nums)
# print(id(nums))  # Покажи мне индивидуальный номер (id) nums.
# print(id(s))
# print(s)

# Есть метод глубокого копирования deepcopy().

# СРЕЗЫ - ЭТО ВСЕГДА НОВЫЙ ОБЪЕКТ В ПАМЯТИ.



#    КЛЮЧЕВЫЕ МОМЕНТЫ:
# Если нам надо, что то присвоить то мы возврощаемся к элементу и присваеваем значение nums[0] = 200.
# Можно ли присвоить несколько значений? Ответ: можно nums = [20, 30, [40, 50]].

# Можно присваивать значений по срезу:
# nums[:3] = 10, 20, 30  # Сделать срез от 0 до 3 и присвоить по этим местам значения.
# print(nums)

# ls = [10, 'Dasha', 5.45, True, [67,'Andre']]  # Так выглядит список.У массива так не получится!
# В массиве можно использовать только целочисленные. str() или floor().
# lst = [['Masha', 18], ['Dasha', 22]]  # ЭТО СПИСОК.
# name = ['Masha', 'Dasha']  # ЭТО МАССИВ
# age = [18, 22]  # ЭТО МАССИВ
# print(name[1], age[1])

# МАССИВ - это упорядочный набор однотипных данных. Мы его не можеи изменять.
# СПИСОК - это набор объектов. И каких объектов это особо роли не играет. Мы его можем изменять.

# Строка 102,103 и 104 - это список. Т.е. строка 103 и 104 - это список подобный массиву.
# В одном списке мы можем держать данные разного типа, как в строке 102. И этим они отличаются от массива.
# В Python по определению нет массивов. Но есть структура данных типа массив.

# Как заменить вложенный список на другой? Мы просто присваиваем по индексу вложенного цикла другое значение.
# nums[-1] = [400, 500]

# Для того, чтобы добавить элемент в список используется метод append(). В скобках метода мы пишем то, что хотим добавить.
# nums = [22, 33, 44, 55, 99]
# nums.append(100)  # временная сложность 0(1) - константная (т.е. она выполняется быстро). Она оценивается количеством операций. Чем меньше операций тем временная сложность лучше.
# Есть еще простраственная сложность - это оценка занимаемой памяти в процессе. Т.е. в процессе выполнения функции может заниматься больше памяти
# nums.append([100,300])
# nums.insert(0, 200)  # Операция вставки (мы можем по любому индексу взять и вставить любое значение. Соотвественно все остальные индексы отодвинутся). Вставляем по нулевому индексу и объекту 200.
# Должен получится следующий результат: под нулевой индекс вставится число 200. Получилось: [200, 22, 33, 44, 55, 99, 100].
# nums.insert(0, [200])
# временная сложность 0(n) - линейная
# nums.extend([1, 2])
# nums += [1, 2]
# nums = nums + [1, 2]
# nums.pop()  # удаляет последний элемент списка временная сложность 0(1) - константная
# n = nums.pop()
# nn = nums.pop(3)
# while 100 in nums:  # До тех пор пока 100 входит в список nums то мы его удаляем.
    # nums.remove(100)  # данный метод удалит в том случае, если она есть. Например,100 было в списке изначально и он ее удалил.
#                   А если написать элемент, которого в списке нет то получится ошибка.
# 2-ой момент, касаемо метода remove(100). Если в списке будет,например, несколько 100,то он удалит только одну из них.
# А если по условию задачи нам нужно будет удалить все 100 в списке то мы возьмем и пропишем цикл while. Смотри строку 131.
# nums.remove(100)
# print(nums.index(55, 1))  # метод index()
# print(nums.count(55))  # метод count(). Сколько раз встречается число 55.
# print(sum(nums))  # Получаем сумму.
# print(max(nums))  # ЭТО ФУНКЦИЯ.Получить самое большое число.
# print(min(nums))  # ЭТО ФУНКЦИЯ. Получить самое маленькое число.
# nums.reverse()  # ЭТО МЕТОД. Выполнить разворот. Изменили список и уже нет того списка, который был изначально.
# nums.sort()  # Метод СОРТИРОВКА. Список будет отсортирован от самого большого до самого маленького.
# nums.sort(reverse=True)  # Также мы можем включить опцию reverse, которая позволит нам поменять значения. И тем самым мы получаем обратную сортировку от большего к меньшему.

# print(id(nums))
# print(nums)
# print('n =', n)
# print('n =', n, 'n =', n)
# print('n =', n, 'nn =', nn)
# print(len(nums))

# Временная сложность нужна для того, чтобы иметь возможность оценить на сколько быстро будет выполняться программа.

# Если хотим добавить не один объект:
# nums.append([100,300])
# nums.insert(0, [200])

# КОЛЛЕКЦИЯ - это, когда к одному имени положим к ногам кучу данных.

# Чтобы дописать(прибавить) к одной коллекции другую используется метод extend()
# nums.extend([1, 2])
# Результат: [200, 22, 33, 44, 55, 99, 100, 1, 2] - была коллекция одна [200, 22, 33, 44, 55, 99, 100] и мы к ней прибавили еще одну коллекцию [1, 2]
# Тоже самое мы можем написать по другому. Это будет выглядеть следующим образом:
# nums += [1, 2]
#  А ЕСЛИ НАПИСАТЬ ВОТ ТАК:
# nums = nums + [1, 2] - мы получим тот же список, но с оговоркой, что это будет другой объект.

# С ИЗМЕНЕНЯЕМЫМИ ТИПАМИ ДАННЫХ СОКРАЩЕННЫЙ ОПЕРАТОР РАБОТАЕТ ПО ДРУГОМУ.


# !МЕТОДЫ УДАЛЕНИЯ!
# СМОТРИ СТРОКУ 129!
# Метод pop() - Этот метод работает во всех коллекциях, кроме коллекции константы.
# Этот метод еще возрощает удаленное значение помимо самого удаления.
# Если в скобках метода мы ничего не указываем будет удален ПОСЛЕДНИЙ ЭЛЕМЕНТ.

# Сложность временная обозначается большой буквой О.

# Можно присвоить удаленное значение(которое сделалось благодаря методу pop()) какой-то переменной.
# Смотри строку 130 и 133.

# Метод, который позволяет удалить элемент по индексу. Индекс мы выбираем сами.
# Его реализация выглядит следующим образом: nn = nums.pop(3) И print('n =', n, 'nn =', nn).

# Метод, который удаляет конкретные значения называется remove().


# nums = []  # Создали объект пустой список.
# n = float(input('> '))
# while n == -273:  # Делай до тех пор пока n не будет равно -273 градуса.
    # nums.append(n)
    # n = float(input('> '))
# После того, как все это будет выполнено у меня в списке nums будет столько показателей сколько мне нужно.

# print(f'min = {min(nums)}\nmax = {max(nums)}\nmean = {sum(nums)/len(nums)}')


# nums = []
# n = 0
# while n == -273:
    # n = float(input('> '))
    # nums.append(n)
# nums.pop()

#print(f'min = {min(nums)}\nmax = {max(nums)}\nmean = {sum(nums)/len(nums)}')

nums = [22, 33, 44, 55, 99]
#ls = [2, 3, 4, 5, 9]
ls = [2, 3, 4, 5, 9, 10]  # Если ls будет длинее (содержать больше чисел) nums то проблем не возникнут.

# print(nums)

# Чтобы перебирать коллекции удобнее всего использовать цикл for().

# ИТЕРАЦИЯ ПО ИНДЕКСАМ
# Для того чтобы оперировать все значения из списка я должен взять и построить (сгенирировать)
# числовую последовательность, которая будет совпадать с индексами моей коллекции
# for i in range(0, len(nums)):  # Что будем получать в i? Ответ: 0  1  2  3  4 и i будет перебирать эти значения.
    # print(i, nums[i], ls[i], end='   ')  # Подобный способ итерации (добавление ls[i]) позволяет нам одновременно в каждой итерации пересмотреть ОДНОИНДЕКСНЫЕ ЭЛЕМЕНТЫ различных коллекций.
# print()
# РЕЗУЛЬТАТ: 0 22   1 33   2 44   3 55   4 99   и здесь мы видем индекс числа и само число.
# РЕЗУЛЬТАТ: 0 22 2   1 33 3   2 44 4   3 55 5   4 99 9

# А если цикл for сделать следующим образом: вместо len(nums) указать len(ls) та, которая с большим количеством цифр (строка 211) то мы получим ошибку.
# for i in range(0, len(ls)):  # Что будем получать в i? Ответ: 0  1  2  3  4 и i будет перебирать эти значения.
    # print(i, nums[i], ls[i], end='   ')

# ИТОГ: Нужно работать всегда с более короткой коллекцией.

# ИТЕРАЦИЯ ПО ЗНАЧЕНИЯМ:

# for i in nums:   # В этом случае будут появляться значения.
    # print(i, end=' ')  # Подобный вариант лишает возможности использовать индексы.
# print()
# РЕЗУЛЬТАТ: 22 33 44 55 99

# Применим счетчик:
# cnt = 0
# for i in nums:
    # print(cnt, i, end=' ')
    # cnt += 1
# print()
# РЕЗУЛЬТАТ: 0 22 1 33 2 44 3 55 4 99

# for i in enumerate(nums):  # Функция enumerate() сформировала кортежи. Данная функция позволяет нам одновременно получить индексы и значения элементов при переборе коллекции.
    # print(i, end=' ')
# print()
# РЕЗУЛЬТАТ: (0, 22) (1, 33) (2, 44) (3, 55) (4, 99)

# for i in enumerate(nums):
    # print(i[0], i[1], end=' ')  # Покажи мне элемент по первому в коллекции индексу i[0] и по первому в коллекциии числу i[1]. После обработки 1-ого кортежа идет по такому же принципу идет обработка 2-ого и т.д.
# print()
# РЕЗУЛЬТАТ: 0 22 1 33 2 44 3 55 4 99

# print(list(enumerate(nums)))  # Функция enumerate() формирует кортежи.
# Она дает нам список вложенных кортежей. Их в данном случае 5.
# РЕЗУЛЬТАТ: [(0, 22), (1, 33), (2, 44), (3, 55), (4, 99)]

# for i, j in enumerate(nums):  # Мы сразу распоковываем. Если у меня есть 2 элемента в коллекции, то я могу каждому из значений подарить переменную.
    # print(i, j, end=' ')
# print()
# РЕЗУЛЬТАТ: 0 22 1 33 2 44 3 55 4 99

names = ['Fedor', 'Alisa', 'Sasha', 'Glasha', 'Masha']
# Необходимо раставить эти имена по алфавиту.
# №1 - СОРТИРОВКА:
# names.sort()
# №2 - запускаем цикл:
# for n, name in enumerate(names, 1):  # n - это номер по порядку. Прописали 1 так как имена, например, в школе не начинаются с нуля.
    # print(f'{n}. {name}')
# print()
# Функция enumerate() позволяет нам нумеровать с любой интересующей нас цифры и не обязательно это будет 0.

# for n, name in enumerate(names, 10):
    # print(f'{n}. {name}')
# print()


# for i in zip(nums, ls):  # Функция zip() формирует кортежи, но она выбирает одноиндексные элементы из 2 разных списков.
    # print(i)
# print()  # Получили кортежи


# for i, j in zip(nums, ls):  # Функция zip() формирует кортежи, но она выбирает одноиндексные элементы из 2 разных списков.
    # print(i - j)  # Вычитание чисел из списка nums чисел из списка ls.
# print()

# ГЕНЕРАТОР СЛУЧАЙНЫХ ВЕЩЕСТВЕННЫХ ЧИСЕЛ

print(random.random())  # Вызываем библиотеку случайных чисел от 0 до 1.
print(random.uniform(0, 1))
print(random.uniform(0.9, 1))  # числа лежат от 0.9 до 1.
print(random.uniform(-100, -99))

# ГЕНЕРАЦИЯ ЦЕЛЫХ СЛУЧАЙНЫХ ЧИСЕЛ

# print(random.randint(2, 10))  # в данном случае 10 не входит.
print(random.randint(9, 10))  # а здесь 10 уже входит.
# print(random.randrange(nums))  # В randrange() работает START, STOP, STEP.
print(random.randrange(2, 100, 2))  # получаем любое четное число.
print(random.randrange(1, 20, 2))  # получаем любое нечетное число.

# МЕТОД СЛУЧАЙНОГО ВЫБОРА ИЗ КОЛЛЕКЦИИ:

print(random.choice(nums))  # в скобках указываем откуда мы будем выбирать.
print(random.choice(range(1, 10, 3)))
print(random.choice(names))  # можем взять не только числа, но и строки.

# Каждый из описанных выше методов генерирует только одно значение!


# ГЕНЕРАЦИЯ КОЛЛЕКЦИИ СЛУЧАЙНЫХ ОБЪЕКТОВ
# Есть 2 метода, которые сгенирируют не одно значение, а сразу коллекцию.

# print(random.choices())  # В этом методе мы должны представить коллекцию каких-то объектов, чтобы что-нибудь из них выбрать.
# Или создать на базе какого-либо небольшого количества объектов много объектов, которые будут повторяться.
# В скобки метода choices() мы можем вставить range(), строку.
# Обязательно ставим аргумент k и присвоим ему значение сколько я хочу получить на выходе.
# Получается:
print(random.choices('абвгдеёжз', k = 4))  # РЕЗУЛЬТАТ: ['ж', 'б', 'е', 'д']
print(random.choices(names, k = 4))  # РЕЗУЛЬТАТ: ['Sasha', 'Glasha', 'Sasha', 'Fedor']
print(random.choices(names, k = 7))


print(random.sample(names, 3))  # Этот метод генерирует нам точно также как и choices(), но при выборе этот метод обеспечивает уникальность индекса, который генерирует. Т.е одинаковых индексов быть не может.
# Т.е., если выпало имя Федор, то больше в строке результатов этого имени не будет повторяться.
# Как, например, происходит в методе choices() там это имя может повторяться.
# Если у меня выборка из 5 имен и только то максимальное значение к будет ровняться 5.
print(random.sample(names, 5))  # Здесь получилось 5 имен, но растановка этих имен меняется.
# print(random.sample(names, 6))  # Здесь покажет ошибку так как максимальное число выборки 5, а у нас в скобках указано 6.
print(random.sample(names, len(names)))


# ЗАДАЧА:
a = 'I like python, it is very useful for data analysis'
b = 'python is the best tool for dealing with big data'
# выписать вторую строку без слов в первой строке

# РЕШЕНИЕ: создать пустую переменную, разбить эти строки на списки каждую и одну перебирая i проверять есть ли эта i в другой строке.


a = a.replace(',', '')  # избавляемся от знаков препинания при помощи замены знака препинания (в данном случае запятой) на ничего.
a = a.split()
b = b.split()

c = []
for word in b:
    if word not in a:
        c.append(word)  # метод списка, который добавляет один элемент в конец списка.
# res = [word for word in b if word not in a]  # Упрощенная запись создание списка через цикл
# print(' '.join(c))
# print(' '.join([word for word in b if word not in a]))

# res = random.sample(range(1000000), 1000000)
# for n, i in enumerate(res, 1):
#     print(n, i)
#     if i ==0:
#         break

# res = random.sample(range(1000000), 1000000)
# res.insert(0, 0)
# for n, i in enumerate(res, 1):
#     print(n, i)
#     if i ==0:
#         break

# ЗАДАЧА:

# Ввести оценки каждого студента за семестр по одной дисциплине в формате
# name 4 3 4 5 4 3 4.

# РЕШЕНИЕ:
# n = int(input('введите количество студентов: '))
# # создаем список в который мы будем добавлять имена и оценки.
# data = []
# for i in range(n):
#     name, *marks = input('формат: name 4 3 4 5 4 3 4: ').split()  # разобьется строка на слова.
#     # print(name)
#     print(marks)
#     marks = [int(mark) for mark in marks]
#     print(marks)
#     mean = sum(marks) / len(marks)  # среднее арифмитическое.
#     data. append((name, mean))
# print(data)

# Задача: есть строка и хочу получить количество букв (сколько встречается каждая буква).
s = 'poinjnsjuixpoinjnsjuixpoinjnsjuixpoinjnsjuix'
print({symb: s.count(symb) for symb in set(s)})
# symb - это ключ, count - это количество повторений, set(s) - это перевод строки во множество и благодаря этому все повторы будут удалены.