""" СТРОКИ начальный курс."""  # Это Docstring, который в отличии от # (хештег) имеет определенный смысл. Он присваивается специальному имени (переменной) doc. Специальные имя (переменные) пишутся 2 подчеркивания впереди, 2 подчеркивания сзади.
from lzma import LZMAFile
from pydoc import doc
# !ОПРЕДЕЛЕНИЕ! Текстовая строка - это последовательность символов, где индексация начинается с нуля.
# В строках очень много методов, но мы изучим основные из них. Возьмем строку:
'Здравствуйте, гости!'  # То есть какой-то текст.
# Казалось бы это просто строковая переменная, которая присвоилась какого-то имени и все.
# Но на самом деле она довольно сложная переменная. Имеет размер, который определяется размером памяти компьютера.
'Здравствуйте, "гости!"'  # Мы ничего не видем в консоли, а чтобы увидеть необходимо вызваьб перемменую и мы ее должны напечатать при помощи print. Получится:
# s = 'Здравствуйте, "гости!"'
# print(s)  # А если мы хотим, чтобы текст напечатался не в кавычках, а в апострофе необходимо сделать обратный слеш апостров в начале и в конце слова. Т.е:
# s = 'Здравствуйте, \'гости!\''
# print(s)  # Тогда программа это воспинимает не как служебный символ для обозначения строки, а это есть именно то, что нужно написать.
s = 'Здравствуйте, гости!'
print(s)  # Здесь можно поставить точку остановки. При помощи нее дается ответ на вопрос, есть ли какой-нибудь консольный режим отслеживания переменных.
# Запускаем print() в этот раз при помощи Debug а не Run.
# Debug заключается в том, что пеменная s строкового типа с значением Здравствуйте гости!.
# ! Строку можно прооперировать (взять строку и что-то с ней сделать), а с числовой переменной такое сделать нельзя.
# ! Нельзя итерировать число (повторять какую-либо операцию, используя в качестве основы результат предыдущей аналогичной операции). Нельзя по нему проводить циклы.
# Если написать следующим образом то будет ошибка:
# s = 'Здравствуйте, гости!'
# for i in 123 :
#     print(i)
#     pass  # пустой оператор и поставить здесь точку остановки.
# Строка является итератором. То есть я могу по одной букве циклом проити.
# Если я хочу содержимое стороки прокрутить, то через Debud это легко можно сделпть.
# s = 'Здравствуйте, гости!'
# for i in s :
    # print(i)
    #pass  # пустой оператор (пустая строка, но которая должна быть в блоке, если в блоке больше ничего нет) и поставить здесь точку остановки.

# Но можно сделать тоже самое испльзуя Run, а не Debug. Получается:
# s = 'Здравствуйте, гости!'
# for i in s :
#     print(i, end='  ')  # Будем выводить каждую букву и вслед за ней через 2 пробела буду выводить следующую букву.
# Получился результат, что каждая буква и каждый символ выводился в отдельной итерации.
# А как посчитать сколько было проведено итераций? Ответ: через len().
# s = 'Здравствуйте, гости!'
# for i in s :
    # print(i, end='  ')
# print(len(s))  # Получилось 20 итерацией. То есть в нашей строке 20 символов (прбел тоже является строковым символом).

# Как происходит перевод числа из двоичной системы в десятичную?
# Берем число 101 и каждый из этих чисел имеет индекс (разряд). Начинаем справо налево число 1 имеет 0 разряд, число 0 единичный разряд, а крайняя 1 - второй разряд.
# Берем 1, которая имеет второй разряд и умножаем ее на число основании степени. У нас двоичная система значит умножаем на 2. При этом дополнительно мы эту двойку возводим в степень разряда конкретно этого числа.
# Получается следующее выражение: 1 * 2**2 = 4
# Берем 0, которая имеет единичный разряд и умножаем на число основании степени. У нас двоичная система значит умножаем на 2. При этом дополнительно мы эту двойку возводим в степень разряда конкретно этого числа.
# Получается следующее выражение: 0 * 2**1 = 0
# Берем 1, которая имеет нулевой разряд и умножаем ее на число основании степени. У нас двоичная система значит умножаем на 2. При этом дополнительно мы эту двойку возводим в степень разряда конкретно этого числа.
# Получается следующее выражение: 1 * 2**0 = 1 (любое число, кроме нуля, в нулевой степени равно единице)
# Далее мы должны получившиеся числа сложить То есть:
# 101 = 1 * 2**2 + 0 * 2**1 + 1 * 2**0
#           4    +    0     +   1       = 5

# В числах нулевой индекс справа, а увеличиваемся мы влево. В стоках все наоборот.
# """ 0123456789 """ - так обозначается либо многострочный комментарий либо Docstring. Потому что строка документации она тоже может писаться в несколько строк. Пишется всегда в самом начале.
# s = 'Здравствуйте, гости!'
# Если я хочу получить символ, который находится по 9 индексу должна сделать следующее:
# s = 'ЗдраВствуйте, гости!'
# print(s[9])  # Должны после s открыть квадратную скобку и в нее вписать тот индекс, который мы хотим.
# 20 значений, но индексов 19 так как отчет начинается с нуля.
# print(__doc__)  # В любом месте программы я пишу print(__doc__) и мне будет прописан СТРОКИ начальный курс.


# Можем провести итерацию строки по индексу. Для этого создать последовательность, которая будет соотвествовать индексу строки (создать числовую последовательность, которая будет соотвествовать индексу этой строки).
# Как это сделать? Ответ: через цикл for.
# s = 'ЗдраВствуйте, гости!'
# print(s[9])
# print(__doc__)
# for i in range(len(s)) : # Здесь в скобках () возьму длину стоки len(). Используем именно len(s) потому что генерируем числовую последовательность, которая совпадает с индексами строки.
    # print(i, s[i],end='   ')
# !ИТОГ! Рассмотрели два варианта перевода перемоной string или str. Мы можем сразу получать значения
# s = 'ЗдраВствуйте, гости!'
# print(s[9])
# print(__doc__)
# for i in range(len(s)) :
#     print(i, s[i],end='   ')
#
# print()
#
# for i in s :
#     print(i, end='  ')
# print()
# print(len(s))

# Что еще есть в строках? В них есть такое понятие, как срезать. Т.е. мы можем вытягивать не по одному значению, а сразу несколько каких-то частей индекса.
# В понятие срезать будет применяться правило START STOP STEP. Будем применять следующим образом:
s = 'ЗдраВствуйте, гости!'
print(s[19])
print(s[:12])  # Хотим вырезать до 12 символа (12 не входит). Если хотим START с начала (то есть с нуля), то можем ничего не писать. В отличие от range() я не ставлю запятую, а ставлю двоеточие.
# ПОМНИ! Что, когда рисуем срезы мы говорим про индексы,а не про символы.
# Есть 4 символ (буква В большая) и я могу срезать от этой буквы В и до конца следующим образом:
print(s[4:])
# Могу с 4 символа и до конца, но с шагом -1. Получается:
print(s[4::-1])  # Результат: ВардЗ (начал прописывать слово Здрав задом наперед)
# Это нас наводит на мысль, что когда делаем срез с отрицательным шагом курсор по индексам проходится (т.е. начало это конец строки, а конец строки это соотвественно начало строки если мы делаем шаг -1)
print(s[::-1])  # так мы прописали от начала до конца с шагом -1 мы получаем в полном объеме инверсию (слово написано справо налево слево направо). Результат этой команды следующий: !итсог ,етйувтсВардЗ
# Если я возьму новую строку s1 и назову ее словом казак:
s1 = 'казак'
# То сделав полный срез от начала до конца. Т.е:
print(s1[:])
# И срез от начала до конца с шагом -1:
print(s1[::-1])
# Получим результат, что казак будет и в 1-ом случаи и во 2-ом. Т.е ы понимаем, что это палидром (слово, которое читается одинаково в обоих направлениях - слево направо и справо налево).

# Если стоит задача проверить является ли слово палидромом или нет, то мы пищем:
if s1 == s1[::-1] :  # Ставится знак присвоить вместо знака равно. Т.е. если s1 равен обратному s1
    print("Yes")  # Говорим да
else:  # В потивном случае
    print("No")  # Говорим нет
# ИТОГ: Yes

s1 = 'казакi'
# То сделав полный срез от начала до конца. Т.е:
print(s1[:])
# И срез от начала до конца с шагом -1:
print(s1[::-1])
# Получим результат, что казак будет и в 1-ом случаи и во 2-ом. Т.е ы понимаем, что это палидром (слово, которое читается одинаково в обоих направлениях - слево направо и справо налево).

# Если стоит задача проверить является ли слово палидромом или нет, то мы пищем:
if s1 == s1[::-1] :  # Ставится знак присвоить вместо знака равно. Т.е. если s1 равен обратному s1
    print("Yes")  # Говорим да
else:  # В потивном случае
    print("No")  # Говорим нет
# ИТОГ: NO

# Это была простейшая проверка на палидром благодаря тому, что мы усвоили, как можно выполнить реверс строки (т.е ее перевернуть).
# Перевернуть строку можно при помощи такого среза print(s1[::-1]). Где START и STOP пустые места, а STEP является отрицательным.


# СТРОКОВЫЕ МЕТОДЫ - это такие искусттвенные методы, которые только говорят, да или нет. Т.е. говорят однозначно:

s = 'ЗдраВствуйте, гости!'
print(s.isalpha())  #  пишем print и говорим стока s из альфа. Если моя стока состоит только из букв то мы получим TRUE. В данном случае будет FALSE так как помимо букв есть символы (восклицательный знак и запятая), а также пробел.

s = 'ЗдраВствуйтегости'
print(s.isalpha())  # А в этом случае будет результат будет уже TRUE.

# Далее приделаю строку s1 и присвою ей символы:
s = 'ЗдраВствуйте, гости!'
s1 = '1239877'
print(s.isalpha())
print(s.isdigit())  # Спрашиваю состоит ли моя строка только из символов? Здесь результат FALSE.

s = 'ЗдраВствуйте, гости!'
s1 = '1239877'
print(s.isalpha())
print(s1.isdigit()) # Спрашиваю состоит ли моя строка только из символов? А здесь результат TRUE.

# Следующий метод:
print(s1.isalnum())  # Этот метод говорит о том, что строка может состоять либо из букв (al) либо из цифр (num). В данном случае результат TRUE.

s = 'ЗдраВствуйте, гости!'
s1 = '1239877a'
print(s1.isalpha())  # СТОКА СОСТОИТ ТОЛЬКО ИЗ БУКВ? Результат: False.
print(s1.isdigit()) # СТРОКА СОСТОИТ ТОЛЬКО ИЗ СИМВОЛОВ (ЦИФР)? Результат: False.

# Следующий метод:
print(s1.isalnum())  # СТРОКА СОСТОИТ ЛИБО ИЗ ЦИФР И/ИЛИ БУКВ? Результат: True.
# ЕЩЕ метод:
print(s1.isspace())  # Метод, который позволяет ответить на вопрос является ли строка пробелом.

print(s.isupper())  # Все ли буквы большие в моем тексте?
print(s.islower())  # Если текст написан маленькими буквами то этот метод даст нам TRUE. При этом не важно есть ли другие символы (пробелы, еще что-то) речь идет только об буквах.

# !ВАЖНОЕ ЗАМЕЧАНИЕ! Если метод начинается со слова is... то получаем, как правило, булевый результат.

print(s.startswith('ЗдраВ' ))  # Метод, который показывает начинается ли наш текст с буквы З, например, или Здрав. Т.е. метод отвечает на вопрос начинается ли строка с подстроки в скобках?
print('раВ' in s)  # Входит ли строка "раВ" в переменную s?
print(s.endswith('!'))  # Заканчивается ли строка s знаком "!"?


# Далее разберем методы, которые показывают нам, что можно сделать со строкой:
print(s.lower())  # сделать все буквы мальнькими. РЕЗУЛЬТАТ: все буквы, какими они не были, превратились в маленькие.

# СТРОКА ОТНОСИТСЯ К НЕИЗМЕНЯЕМЫМ ОБЪЕКТАМ. ЭТО ОЗНАЧАЕТ, ЧТО В НЕЕ НЕЛЬЗЯ ВНЕСТИ ИЗМЕНЕНИЯ. МОЖНО ТОЛЬКО ПЕРЕОПРЕДЕЛИТЬ.
# Либо присвоить какому-либо другому символу как прописано ниже:
s1 = s.lower()
print(s1)  # Теперь s1 у нас новая строка и мы увидим тот же результат.
# А если выведу s то мы увидим,что строка не изменилась:
s1 = s.lower()
print(s)

# ЗАКЛЮЧЕНИЕ: когда мы работаем со строками мы понимаем к какому виду мы можем привести нашу строку, но если нас это устроит то мы это должны присвоить какому-то имени. В нашем случае мы ввели новую переменную s1.
# s = s.lower()
# print(s)
s1 = s.lower()
print(s, s1)  # Все методы, которые относятся к строкам для того чтобы получить такой результат нам нужно всегда что-то присвоить. И просто смотреть через print() к чему это может приводить.
print(s.upper())  # Если я к строке применю этот метод у меня все буквы будут большими.
print(s.title())  # Каждое слово пропишется с большой буквы.
print(s.capitalize())  # Этот метод переменную, которая состоит из в данном случае из 2 слов первую букву первого слова напишет с большой буквы, а остальные буквы будут маленькими.
print(s.center(40))  # Метод, который выравнивает текст по центру.
print(s.rjust(40))  # Выравнивание текста по правому краю. И следующий текс будет писаться после этого большогопробела длиной 40.
print(s.ljust(40))  # Выравнивание текста по левому краю. И следующий текс будет писаться после этого большогопробела длиной 40.
print(s.swapcase())  # Метод, который перевернет большие и маленькие буквы местами. Получим следующий результат: зДРАвСТВУЙТЕ, ГОСТИ!.

s = '     ЗдраВствуйте, гости!     '
print(s.strip())  # Удаление пробелов по краям. Данный метод испозуется очент часто!
print(s.strip('! З'))  # Уделение и пробелов по краям и восклицательного знака.
# Метод strip() берет строку и говорит: у меня по краям есть что-нибудь из набора данных которые прописаны здесь. Есть ли у меня что-нибудь? Ага, есть восклицательный знак, но он у меня не по краям. Есть пробел и буква З следовательно их убираем.
# У метода strip() есть составные части:
print(s.rstrip(' '))  # Уберет пробелы только справа.

# !!! НИКОГДА, НИ ОДИН ИЗ СТРОКОВЫХ МЕТОДОВ НЕ ИЗМЕНЯЕТ СТРОКУ. ОНИ СОЗДАЮТ НОВУЮ СТРОКУ !!!
# !!! МЕТОДЫ ГОВОРЯТ ВО ЧТО ОНИ МОГУТ СТРОКУ ПРЕВРАТИТЬ, НО ЭТОТ РЕЗУЛЬТАТ НУЖНО ПРИСВОИТЬ КАКОМУ-ТО ИМЕНИ, ЕСЛИ ВАМ ЭТО НУЖНО СОХРАНИТЬ!!!

print(s.lstrip())  # Уберет пробелы только слева.

s = 'ЗдраВствуйте, гости!'
# Следующий метод поиска индекса какого-либо символа.
print(s.index('т'))  # Покажи мне индекс буквы т? Ответ: буква т находится под 6 индексом (отчет начинается с нуля).
# Но в нашем предложение ЗдраВствуйте, гости! есть несколько букв т. Тогда мы пишем:
print(s.index('т', 7))  # Покажи мне букву т начиная с 7 индекса.
# А есть ли у меня буква т от 7 до 10 индекса (10 не входит). Тогда:
# print(s.index('т', 7, 10))  # Покажет ошибку. Т.е. если не находит значение либо не находит в указанном диапазоне. Нет положительного ответа мы получим ошибку.
print(s.find('т', 7, 10))  # Если этот метод ничего не находит (нет положительного результата) то вместо ошибки он возрощает -1
print(s.replace('т', 'Т'))  # Маленькие буквы т поменять на большие буквы Т. Все буквы т! По всему тексту!
# В методе replase() можно ограничить количество замен. Но при этом не могу указать диапазон. В Результате получится:
print(s.replace('т', 'Т', 2))

# МЕТОДЫ МОЖНО ПРИМЕНЯТЬ КАСКАДНО. Т.е. использовать одновременно 2 метода.
# print(s.replace('т', 'Т', 2).replase(',', '.')) # маленькую букву т заменю на большую Т и точку заменю на запятую.


# Очень часто применяется метод, который меняет структуру данных. Он называется метод split() - он строку переводит в коллекцию (это когда имени принадлежит множество значений).
s = 'ЗдраВствуйте, гости!'
ls = s.split()
print(ls)  # так выглядит коллекция ls, которая является списком.
# Результат ее следующий: ['ЗдраВствуйте,', 'гости!'] - в квадратных скобках перечисляются какие-либо позиции/значения и это и есть список.
# Т.е. мы по пробелу разбили наш текст и получается Здравствуйте, это один объект,а гости! другой объект.
# Т.е. переменой метода ls принадлежит 2 объекта одновременно.
s = 'ЗдраВствуйте, гости!'
ls = s.split(', ')  # Здесь мы можем писать не только один символ разделения. Мы можем написать запятая пробел.
print(ls)
# Есть метод join(), который соберет из списка строковых объктов строку. Опишем его ниже:
print(', '.join(ls))  # В начале этого метода строится разделитель (допустим ", ") и теперь говорим, кого мы будем собирать(список ls).
print(' '.join(ls))  # Собрали без запятой.
print(''.join(ls))  # Можем убрать пробел. Два слова пропишется одним.

# ls = s.split(', ')  # ИЗМЕНЯЕТ СТРОКУ НА СПИСОК (ТИП ДАННЫХ) ПО РАЗДЕЛИТЕЛЮ.
# print(''.join(ls))  # СОБИРАЕТ СТРОКОВЫЕ ОБЪЕКТЫ СПИСКА В СТРОКУ. И СТРОКА И СПИСОК - ЭТО ТИП ДАННЫХ.


# s1 = 'aaa bbb ccc ddd '
# s2 = '111 222 333 444 '
# Есть 2 строки и стоит задача получить следующую строку "aaa 111 bbb 222 ccc 333 ddd 444".
# res = s1[:4] + s2[:4]  # Результат (res) может выглядеть следующим образом: беру 1-ую строку (s1) применяю к ней срез от 0 до 4 и прибавляю к нему строку s2 со срезом от 0 до 4.
# print(res)
# И довольный получившимся результатом пишу дальше:
# res = s1[:4] + s2[:4] + s1[4:8] + s2[4:8]
# print(res)
# И довольный получившимся результатом пишу дальше:
# res = s1[:4] + s2[:4] + s1[4:8] + s2[4:8] + s1[8:12] + s2[8:12] + s1[12:16] + s2[12:16]
# print(res)  # НА ТАК ЗАДАЧА ВЫПОЛНЕНА НЕПРАВИЛЬНО!
# В этой задаче есть определенная закономерность я вижу,что у меня все меняется на 4 символа, как в START так и в STOP.
# Тогда можно применить цикл for (который мне может дать переменную i из опреденного range()):
s1 = 'aaa bbb ccc ddd '
s2 = '111 222 333 444 '
res = ''
for i in range(0, len(s1), 4) :
    res += s1[i : i + 4] + s2[i : i + 4]
print(res)




print(__doc__)

# ЗАДАЧА: есть строка и нам нужно вытащить каждую вторую букву.
# РЕШЕНИЕ: можно это легко сделать через срез или через  цикл.

# s = 'Строка символов'
# print(s[::2])  # четные числа
# res = []  # Пустой список
# for n, symb in enumerate(s) :   # n - это номер по порядку. enumerate - позволяет одновременно получать индексы и значения элементов при переборе коллекции.
#     if n % 2 == 0:  # Если мой n четный индекс, то я буду его выводить.
#         res.append(symb)  # в этот пустой список будем заносить символ.
# print(' '.join(res))

s = 'Строка символов'
print(s[1::2])  # нечетные числа
res = []  # Пустой список
for n, symb in enumerate(s) :   # n - это номер по порядку. enumerate - позволяет одновременно получать индексы и значения элементов при переборе коллекции.
    if n % 2 != 0:  # Если мой n четный индекс, то я буду его выводить.
        res.append(symb)  # в этот пустой список будем заносить символ.
print(''.join(res))

# Весь цикл мы можем прописать в одну строку следующим образом:
print(''.join([symb for n, symb in enumerate(s) if n % 2 == 0]))

# enumerate(s) - это функция, которая позволяет пронумеровать каждый объект. Приделывает нумерочек к каждому объекту начиная с 0, если мы изначально ничего не указываем.

print(''.join([symb for n, symb in enumerate(s,1) if n % 2 == 0]))
































































