# Функция - это подпрограмма, которая лежит в памяти и ждет, когда ее позовут.
# Как только ее позвали она выполнила свое действие и опять ждет.

# Функцию нужно обязательно позвать.

# Ключевое слово def, которое определяет, что дальше будет функция.

# Функция, как правило,пишется в начале модуля после того, как мы прописали импорты.

# У функции обязательно должны быть либо не должны быть, но под них всегда предусматривается место для параметров функции.

def proba():  # в данном случае функция не принимает никаких параметров.
    print('proba')  # здесь при запуске ничего не происходит.

# Для того, чтобы это заработало нам нужно их позвать следующим образом:
# Мы где-то в каком-то моменте пишем proba.
proba()  # ОБЯЗАТЕЛЬНО ставим круглые скобки, которые предусматривают передачу аргументов, если функция предусматривает какие-либо параметры.
# В нашем примере параметров нет.

# Полученный результат: proba.

# Если функция ничего не возврощает она называется ПРОЦЕДУРА. Так как
# я с полученным результатом сделать ничего не смогу.

# А если функция возврощает какой-либо объект то должно быть прописано слово return.

def proba():  # def - определение функции, proba - это имя функции.
    # как правило имя функции должно отображать суть того, что функция возврощает.
    print('proba')  # печает proba
    return 'function'  # но возврощает function
# Если мы это вызовем, то мы кроме proba ничего не увидем.


# НО, если я какой-либо переменной присвою значения функции proba и еще напишу print(n), то мы увидем и proba и function.
# Потому что мы в переменную n присвоили результат работы функции proba(). А ее результат - это return 'function'.
# Получается:
n = proba()
print(n)

# Если есть return то это функция. А если return нет - то это обычная процедура, которая декларативно может нас о чем-нибудь оповестить, что-то сказать, но с этим результатом мы не сможем работать.
# А в случае функции мы можем работать потому что мы его можем кому-нибудь присвоить.

# Важным в функции является аргумент.


def summator(x, y):  # х и у -это параметры функции, summator - имя функции.
    return x + y  # все тело функции будет прописано одним return
# Тело функции всегда одно и тоже, а вот параметры зависят от аргументов, которые в нее будут переданы.
# Т.е. при каждом вызове х и убудут присвоены какие-то значения.

# ФУНКЦИЯ ВСЕГДА ОТ ВСЕХ КАКИХ-ЛИБО ЗАПИСЕЙ ОТДЕЛЯЕТСЯ ДВУМЯ СТРОКАМИ.

# Вызываем функцию summator и в ней в круглых скобках передаем аргументы:
print(summator(100, 20))  # Результат: 120
# Можем эту функцию вызвать с другими аргументами. Это будет выглядеть следующим образом:
print(summator(50, 30))  # Результат: 80

# !!!! ОБРАТИТЬ ВНИМАНИЕ !!!
# Если функция ожидает 2 параметра, то при вызове функции я обязательно их должен передать. По другому никак.

# Как мы видим результаты работы функции отличаются по причине разных входных данных.
# При разных входных данных мы получаем разные результаты.

# Мы можем результат вызова данной функции написать по другому. Это будет выглядеть следующим образом:
def summator(x, y):
    return x + y
res = summator(100, 20)
print(res)

# ПРЕЛЕСТЬ (СУТЬ) ФУНКЦИИ, что теперь я этот res могу использовать где я захочу.
# Но если написать так print(summator(100, 20)) то результат я бы увидел, но воспользоваться им я бы не смог в программе.

# Можем в функции прописать параметр по умолчанию следующим образом:
def summator(x, y = 50):
    return x + y
# Теперь, если мы передадим число 20, то функция так и продолжит работать и результат вызова будет ровняться 120.
res = summator(100, 20)
print(res)
# А если вызовем с одним аргументом и второй аргумент просто не передадим то никакой ошибки не будет.
# Т.е.:
print(summator(90))  # Результат: 140 (90 + 50 = 140)

# В функции есть возможность принять все параметры по умолчанию.
def summator(x = 10, y = 50):
    return x + y
# Теперь я могу вызвать функцию вообще без аргументов следующим образом:
print(summator())  # в этом случае приняты х = 10,а у = 50 и результат будет ровняться 60.

# А как быть, если я хочу 1-ый параметр оставить по умолчанию, а 2-ой параметр ввести в функцию. Он может быть любым. Например, пускай он будет равен 10.
# Мы можем его указать следующим образом:
print(summator(y = 10))  # Результат: 20


# Таким образом, есть позиционный аргумент и ключевой аргумент
# print(summator(90)) - позиционный аргумент. А если просто передается объект то это называется позиционный аргумент без имени, которое ему принадлежит.
# print(summator(y = 10)) - ключевой аргумент. Если у аргумента пишется ключ (в данном случае это у) то он считается ключевой.

# Бывают ситуации, когда нам надо принять неопределенное количество аргументов. Делается при помощи "звездочки" (упаковщик).
# В этом случае функция будет выглядеть следующим образом:

def many_args(*args):
    print(args)

# Вызываем функцию 3 раза. В 1-ом 4 аргумента, в 3-ем 2 аргумента. А во 2-ом аргументы отсутствуют:
many_args(2, 4, 3, 4)
many_args()
many_args(44, 66)

# В результате получились кортежи.
# Таким образом: если мы в строке делаем присвоение - это у нас список. А в данном случае "звездочка" обеспечивает нам упаковывания всего дела в кортеж.

def many_args(*args):  # Это пример позиционных аргументов
    print(args)
    return sum(args)

# В результате получаем сумму чисел
print(many_args(2, 4, 3, 4))  # 13
print(many_args())  # 0
print(many_args(44, 66))  # 110


def many_args(*args, **kwargs):  # Это пример ключевых аргументов
    print(args)
    print(kwargs)
    return sum(args)

# Естественно при вызове мы их добавим:
print(many_args(2, 4, 3, 4, y =20, x =34))  # Пробелы при присвоении х и у не ставятся.
print(many_args())
print(many_args(44, 66, c=76))  # Пробелы при присвоении с не ставятся.

# Ключевые аргументы превращаются в словарь:
# (2, 4, 3, 4)
# {'y': 20, 'x': 34}
# если ничего не пришло будет пустой кортеж и пустой словарь
# ()
# {}
# (44, 66)
# {'c': 76}

#      ОБЛАСТЬ ВИДИМОСТИ ПЕРЕМЕНЫХ
# Параметры функции и определенные в ней переменные
# называются локальными
# ЭТО ГОВОРИТ О ТОМ, ЧТО, ЕСЛИ У МЕНЯ БУДЕТ ПЕРЕМЕННАЯ Х ГДЕ-ТО В МОДУЛЕ САМОМ
# И ПРЕМЕННАЯ Х ВНУТРИ ФУНКЦИИ - ЭТО СОВЕРШЕННО РАЗНЫЕ ПЕРЕМЕННЫЕ И ИМЕЮТ СОВЕРШЕННО РАЗНЫЕ ЗНАЧЕНИЯ.
def number(n, m): # Есть это же переменная n внутри в качестве параметра функции. Здесь n называется локальной переменной потому что она принадлежит функции.
    print('N =',n)
    return n + m

# И ПЕРВАЯ И ВТОРАЯ n НИКАК НЕ СВЯЗАНЫ ДРУГ С ДРУГОМ.
# ПОД КОПОТОМ ОДНА ИЗ НИХ БУДЕТ РАССМАТРИВАТЬСЯ КАК number(n), А ДРУГАЯ КАК ПРОСТО n.


n =10  # Есть переменная n. А это переменная называется глобальной потому что она принадлежит модулю.
print(number('Маша +', 'Саша'))
print('N модуля =', n)

# Полученный результат вызова:
# N = Маша +
# Маша +Саша
# N модуля = 10

# Если бы здесь (def number(n, m):) не было переменной n, а вместо нее была бы какая-то переменная к (def number(к, m):).
# В результате получится, что функция number может если у нее нет такой переменной (она не определенна внутри функции), то мы будем ее видеть и может даже использовать.
# def number(k, m):
#     print('N =', n)
#     return n + m

# n =10
# print(number('Маша +', 'Саша'))
# print('N модуля =', n)

# В данном случае получится ошибка потому что к я введу, а m - это строка, а n - это число и получится ошибка.
# И в данном случае мы можем сделать это следующим образом: return str(n) + m b и мы видим, что функция видит глобальную переменную и может ее использовать, но не может ее изменить.
# Таким образом мы видим, что если в нашей функции нету одноименного имени с именем, которое относится к глобальной области то мы это имя можем использовать у себя.
# Можно распечатать, сложить, но мы не можем ее изменить. Пропишем это ниже:

def number(k, m):
    print('N =', n)
    return str(n) + m


n =10
print(number('Маша +', 'Саша'))
print('N модуля =', n)


# Для того, чтобы предоставить право функции изменять значения должны сделать следующее:
def number(k, m):
    global n  # Теперь я могу видеть не только перемменную n, но и ее изменять.
    n += 1  # Ключевое слово global дает право что-то изменить.
    print('N =', n)
    return str(n) + m


n =10
print(number('Маша +', 'Саша'))
print('N модуля =', n)

# Рассмотрим возможности композиции функции:

def is_even(num:int):   # функция, которая возвращает булевое значение.
    """Определение четности числа.
    True - четное
    False - нечетное"""
    if num % 2 == 0:
        return True
    else:
        return False
print(is_even(5))
print(is_even.__doc__)  # этим мы прочитали докстрим(то, что закоментировано и написано ярким зеленым цветом)


# Можно написать тоже самое, но по другому следующим образом:
# def is_even(num:int):
# """Определение четности числа.
# #         True - четное
# #         False - нечетное"""
#     return num % 2 == 0
#
#
# print(is_even(5))
# print(is_even.__doc__)


# Напишем вторую процедуру, которая примет какие-либо значения х или у:
def choice_even(x, y):
    for i in range(x,y+1):  # если просто у написать, то это будет до у. А чтобы у входил необходимо написать у + 1.
        if is_even(i):
            print(i, end=' ')


# choice_even(100, 140)

# Рассмотрим случай, когда функция внутри вызывает сама себя (рекурсия).
# Рекурсия это случай матрешки на расклад.
def num2(n):
    if n > 1:
        num2(n-1)
    print(n)


def num1(n):
    if n > 1:
        num2(n-1)
    print(n)


def num(n):
    if n > 1:
        num1(n-1)
    print(n)

num(3)
# Результат:
# 1
# 2
# 3
#  Из-за чего такой результат: цифра 3 заходит в строку 249 и 3>1 -ДА
#  и далее вызывается функция num1, которая такая же, но называется чуть подругому и с параметром уже 2.
#  Так как num1(n-1) = 3-1 = 2. Происходит замена 3 на 2.
#  Далее это 2 заходит в строку 243 и здесь уже вызывается функция num2, но с параметром единица.
#  Так как num2(n-1) = 2-1 = 1. А функция num2 с единицей не больше единицы. Они равны между собой.
#  Условие получается False и печатается 1. После того, как 1 напечаталась, функция работу закончила мы возврощаемся
#  в точку(строка 245) и так как это не функция, а процедура и ждать нам нечего то она печатает свой n т.е цифру 2 (строка 246).
#  После этого пришла информация, что num1 работу закончилв и произошел процесс пехода к блоку num (строка 251) и процесс повторился.

"""
ФАКТОРИАЛ ЧИСЛА 
3! = 1 * 2 * 3 = 3 * 2!
2! = 1 * 2     = 2 * 1!
1! = 1
n! = n * (n - 1)! 
"""

# ОБЪЯСНЕНИЯ того, что мы написали выше про факториал:

# Если мы хотим получить программно 3! (т.е. 1*2*3) то нам нужно 3 умножить на 2!. Но машина сразу скажет не знаю, что такое 2!.
# Соотвественно нужно будет вызвать функцию, которая нам посчитает 2!. 2! она начнет считать, как 2 * 1!, но она не знает, что такое 1!.
# Не знает чему он равен и вызовет функцию, которая посчитает нам 1!. Когда она посчитает 1! и здесь есть понимание, что 1! = 1.
# Тогда этот ответ поступит в выражение (2 * 1!) оно его посчитает и получит ответ 2, а это выражение означает 2! и следовательно, зная чему равен 2! мы можем посчитать 3! следующим образом
# (3 * 2! = 3 * 2 = 6)

# Напишем это с помощью функции:


def fact(n):
    if n == 1:
        return 1
    else:
        return n * fact(n-1)


print(fact(5))


# Понятие ЗАМЫКАНИЯ - когда одна функция находится в теле другой функции.
# def name(nm):
#     def surname(snm):
#         print(nm, snm)
# Если мы сейчас вызовем функцию name то ничего не произойдет,так как внутри этой функции, есть другая функция, которая не вызывается.
    #return surname()

# name('Mary')  # Если оставим так, то будет ошибка.

def name(nm):
    cnt = 0
    def surname(snm):
        nonlocal cnt
        cnt += 1
        print(cnt, nm, snm)
    return surname

# name('Mary') ('Petrova')  # результат: Mary Petrova. Но так никто не пишет. Поэтому:
cnt = 100
smn = name('Mary')  # Здесь происходит замыкание. В данном случае на имя. А теперь мы вызываем этот объект с параметром 'Petrova', 'Sidorova' и так далее.
smn('Petrova')
smn('Sidorova')
smn('Andreeva')

# Хотим посчитать сколько это замыкание отработало различных вариантов. Делаем счетчик cnt.


# Для того, чтобы функция в строке отрабатывала как обычный оператор


def power(n):
    return n **2
n = power(5)
print(n)

# Можно упростить данную процедуру. Если все тело функции можно вложить в return,
# то можно прописать ЛЯМБДУ функции. Эту функцию не надо думать, как ее назвать.
# В нее мы должны передать параметр. И чтобы получить результат нужно прописать аргумент функции (5).
# А то что она сделает будет являться return (n ** 2)
n = (lambda n: n ** 2) (5)
print(n)

# lambda функция - это функция, которая выполнялась в строке. Это упрощенная запись функции.
# Применяется в функциях высшего порядка - это такие функции, которые принимают в качестве аргумента другую функцию.






