"""while"""
import math

# Цикл while - это цикл, который в отличие от цикла for цикл по условиям.
# Т.е. до тех пор пока условие TRUE тело цикла выполняется, как только условие FALSE тело цикла не выполняется.
# Цикл for - это цикл по количеству объектов. У него всегда определенное количество объектов.
# В цикле while нет ничего определенного. Данный цикл не знает, когда он закончит. Он закончится тогда, когда условие цикла станет FALSE.
# Простейший цикл while ниже:
# i = 0  # Начинается проверка с 0, далее 1 и т.д.
# while i < 10:  # Делай до тех пор пока i меньше 10
    # i += 1
    # print(i, end=' ')
# Результат: 1 2 3 4 5 6 7 8 9 10.
#    Почему результат в печать пошел не с нуля?
# Потому что 1-ая команда тела цикла увеличивает значение переменной уже на единицу сразу (i = i+ 1 = 0 + 1 = 1).
#    Почему 10 напечаталось?
# Потому что, когда тело условия еще TRUE здесь (i += 1) i уже переходит в 10 и для условия уже будет FALSE.
# Т.е пропечатывается 10 и следующая итерация уже не выполняется.

# Как и if так и в цикле while идет проверка i < 10 (здесь i = 0), если это TRUE, то i += 1 выполнится и выполнится print(i, end=' ').
# Далее мы переходим на следующую итерацию. i = 1, 1 < 10 данное условие TRUE и выполняется печать и так будет происходить до i = 9.
# 9 < 10 ответ меньше. Далее i присваивается 1 и i ровняется 10.
# ОБРАТИТЬ ВНИВАНИЕ!
# Если условие становится FALSE в теле цикла - это не повод его прерывать.
# Т.е.проверка на продолжать или не продолжать осуществляется только по окончанию выполнения тела цикла.
# Если в начале у нас условие будет TRUE,то не важно, что через несколько итераций оно станет FALSE.
# Условие уже нарушилось, но все равно будет все выполняться дальше и print() будет исполнен.
# И вот только после того, как print() будет исполнен идет опять начало проверки условия.

# Цикл while характеризуется:
#      - словом while
#      - условием выполнения цикла i < 10
#      - телом цикла

# В цикле while также как и в цикле for в начало цикла мы выходим по факту завершения одной итерации.
# В конце каждой итерации мы приходим в начало цикла, проверяем условие, выполняется тело цикла.

# В Python есть интересная штука, которая называется else цикла.
# else, но не условие, а else цикла.

# i = 0  # Начинается проверка с 0, далее 1 и т.д.
# while i < 10:  # Делай до тех пор пока i меньше 10
    # i += 1
    # if i == 7:  # Пропишем условие. Если i = 7 я выполню оператор continue.
        # continue  # Оператор continue прерывает итерацию. Т.е. то, что было до continue все это выполняется.
        # Появился в цикле continue. После continue ничего выполняться не будет, а идет проверка цикла на дальнейшую работу.
        # Т.е. грубо говоря курсор возврощается в начало цикла.
# После того как i станет ровняться 8 if уже выполняться не будет.
    # print(i, end=' ')  # Результат: 1 2 3 4 5 6 8 9 10 (пропечатолось без цифры 7 потому чтоитерация была прервана).


# Цикл for - цикл по значениям. Он всегда знает сколько у него будет итераций, потому что он знает, сколько значений у него стоит.
   # Выставляется значение. Если это будет 3 значения, то значит это будет 3 итерации.
# Цикл while - цикл по условиям. Этот цикл не знает сколько у него будет итераций. Он ничего не просчитывает. Он проверяет.
   # Т.е. когда мы знаем в какой ситуации условие станет FALSE, но мы не знаем когда (т.е. сколько будет итераций одна, десять или двенадцать).

# i = 0  # Начинается проверка с 0, далее 1 и т.д.
# while i < 10:  # Делай до тех пор пока i меньше 10
    # i += 1
    # if i == 7:  # Пропишем условие. Если i = 7 я выполню оператор break.
        # break  # Оператор break прерывает цикл. Т.е. дальше продолжения не будет.
    # print(i, end=' ')  # Результат: 1 2 3 4 5 6.


# У цикла while есть else цикла. К if он не имеет никакого отношения.

# i = 0  # Начинается проверка с 0, далее 1 и т.д.
# while i < 10:  # Делай до тех пор пока i меньше 10
    # i += 1
    # if i == 7:  # Пропишем условие. Если i = 7 я выполню оператор break.
        # break  # Оператор break прерывает цикл. Т.е. дальше продолжения не будет.
    # print(i, end=' ')  # Результат: 1 2 3 4 5 6.
# else:  # Что он делает? Если не срабатывает break (т.е. цикл заканчивает своей жизнью) то выполняется ветка else
    # print('\nDone')
# А если мы вылетили из цикла по команде break, то мы выпадаем сразу в эту строку. Т.е под №75. Минуя ветку else.
# Если break произошел, то мы вылетаем за ветку else. Если break не произошел и цикл закончился сам по себе выполняется ветка else.

# Меняем условие:
i = 0  # Начинается проверка с 0, далее 1 и т.д.
while i < 10:  # Делай до тех пор пока i меньше 10
    i += 1
    if i == 17:  # Пропишем условие. Здесь уже оператор break не пройдет. Начнет выполняться ветка else.
        break  # Оператор break прерывает цикл. Т.е. дальше продолжения не будет.
    print(i, end=' ')  # Результат: 1 2 3 4 5 6.
else:  # Что он делает? Если не срабатывает break (т.е. цикл заканчивает своей жизнью) то выполняется ветка else
    print('\nDone')  # в результате пропечатается слово Done.
# \n поставили потому что end=' ' говорит печатай за мной и если бы я не поставил братный слеш \n то когда не сработает break у меня Done напечается в одну строчку со всеми цифрами.
# ИТОГОВЫЙ РЕЗУЛЬТАТ:
# 1 2 3 4 5 6 7 8 9 10
print('\nEND')

# !СЛАДКАЯ ПАРОЧКА! - ЭТО break и else цикла. Без break, else цикла смысла не имеет.

# Для цикла while есть характерные 2 алгоритма.

# 1-ый принимает конечную числовую последовательность. Т.е. цифры будут входить у нас или числа или символы до тех пор пока не придет какая-та условная цифра, обозначающая конец ввода числа.

# symbols = input('> ').upper()  # upper() преобразует все буквенные символы в строке в верхней регистр.
# while symbols != 'END' :  # Цикл while делаю до тех пор пока symbol не будет равен 'END'.
    # print(symbols, end=' ')
    # symbols = input('> ').upper()
# Небольшой итог: заходит какая-то последовательность и она будет входить до тех пор, пока не  придет "флаг" о том, что хватит. У нас "флаг" = end.

# Теперь тот же самый цикл while только на числах:

# n = int (input('> '))  # Любое число, которое будет входить. input('> ') - озночает, что только перед циклом будет >, а дальше >>.
# while n != 0 : # Цикл while делаю до тех пор пока n не будет равен 0.
    # print(n)
    # n = int(input('>> '))

# Для чего это нам потребуется? Если мы знаем, что идет числовая последовательность. Например, сигналы с датчиков.
# И нужно получить общую сумму,общее значение или средне арифмитическое. Не важно.
# Как это сделать? Посчитаем среднюю температуру воздуха за какой-то периуд:

# n = int (input('> '))  # Любое число, которое будет входить. input('> ') - озночает, что только перед циклом будет >, а дальше >>.
# sm = 0  # Посчитать сумму этих всех значений для того, чтобы получить средне арифмитическое.
# cnt = 0  # Посчитать количество этих всех значений для того, чтобы получить средне арифмитическое.
# while n != 0 : # Цикл while делаю до тех пор пока n не будет равен -1000. -1000 такой температуры у нас не бывает. Если такая цифра приходит мы понимаем, что это завершение блока.
    # sm += n
    # cnt += 1
    # n = int(input('>> '))
# print('Средняя температура за периуд: ', round(sm / cnt, 2))  # round - округление чисел. Позволяет число до заданного количества десятичных знаков или до ближайщего целого значения.
# Поставим кавычки. print('Средняя температура за периуд: "', round(sm / cnt, 2, '"', sep ='' ))
# Есть такое понятие, как СТРОКА ФОРМАТА (строковый объект). И строку 121 с помощью нее можно написать по другому.

# print(f'Средняя температура за периуд: "{sm / cnt:.2f}" ')  # 2 означает, что будет 2 знака после запятой.
# print(f'Средняя температура за периуд: \'{sm / cnt:.2f}\' ')  # 2 означает, что будет 2 знака после запятой.

"""
35 100
71 cm
"""
# Как эти числа вывести с помощью одного print()?
n = 71
n1 = 33
n2 = 42
print(n1, n2, '\n' + str(n), 'cm')  # '\n' прописали для того, чтобы 71 cm пропечатался в одной строке.
print(f'{n1} {n2}\n{n} cm')  # Не ставим пробел перед \n СПЕЦИАЛЬНО!. Чтобы все значения пропечатались в одну строку.




# 2-ой алгоритм.

"""
123  # Есть число и нужно посчитать суммму всех его чисел ( = 6 ) и количество этих чисел в числе ( = 3 )

"""
# Применяем математические методы. Будем отделять последнюю цифру и это можно сделать при помощи отстатка от деления на 10. Т.е.:

""" sm = 3 + 2 + 1 (берем переменную и эту 3 записываем. После нее 2 и 1)
123  % 10 = 3
                Теперь мне нужно получить число 12. Для этого нужно применить целую часть от деления на 10
    //10 = 12
    
12 % 10 = 2
   // 10 = 1
   
1 % 10 = 1
  // 10 = 0

Признак окончания цикла здесь будет приведения числа в 0.

"""

# Реализуем это программу:

# n =int(input('> '))  # Вводим число.
# nn = n
# sm = 0
# cnt = 0
# while n > 0:
    # remince = n % 10  # ПОЛУЧАЕМ ПОСЛЕДНЮЮ ЦИФРУ ЧИСЛА (получить остаток от деления на 10).
    # sm += remince  # Прибавляем полученную цифру в sm.
    # cnt += 1  # Увеличиваем счетчик на единицу.
    # n = n // 10 # деление на 10  # Получаем целую часть числа после отделения последней цифры.
# print(f'В числе {nn} {cnt} ц. суммой {sm}.')  # В числе 10 (например) это число nn столько-то цифр (cnt) суммой sm.
# print(f'В числе "{nn}" {cnt} ц. суммой {sm}.')


# n = int(input('> '))  # Заходит число 123, n = 123.
# Перевернем число. Например, напишем 90, а получим 09:
# res = 0
# while n > 0:  # Делай до тех пор пока n больше 0.
    # remince = n % 10  # отделяем от него тройку. = 3, следуюшая итерация = 2, следуюшая итерация = 1.
    # res = res * 10 + remince  # res = 0 * 10 + 3 = 3, следующая итерация = 3 *10 + 2 = 32, следующая итерация = 32 *10 + 1 = 321
    # n = n // 10  # n делить на 10. n = 12. n = 1. n = 0 (так как 0, то цикл закончится)
# print(res)

# Алгоритм получения наибольшого общего делителя в цикле while:

""" НАИБОЛЬШИЙ ОБЩИЙ ДЕЛИТЕЛЬ (NOD)
Есть 2 числа 36 и 24 и нужно найти наибольший общий делитель:
36 24
Алгоритм для решения: из большего числа (36) вычитаем меньшее (24):
36 -24 = 12
Вот это меньшее (12) поставлялось вместо большего (36), а то, которое было меньшим оно оставалось на месте (24):
12 24
Но оно же теперь становится большим (24) и в этом случае вычитается из большого меньшее т.е.:
24 - 12 = 12
12 12
Получился результат 12 = 12 - это nod
"""
# Есть 2 числа:
# n1 = int(input('> '))  # Это вход первого числа.
# n2 = int(input('>> '))  # Это вход второго числа.
# print(f'NOD = {math.gcd(n1, n2)}')  # ЭТО САМА ФУНКЦИЯ, КОТОРАЯ ВСТРОЕННА в Python.
# А НИЖЕ ПРОПИСАН АЛГОРИТМ НАХОЖДЕНИЯ NOD.
# while n1 != n2 : # Идея цикла while: я буду должна что-то делать до тех пор пока числа не равны.
    # Далее начинается анализ. Я должен из большего вычесть меньшее. Как мне определить болешее? Как мне определить меньшее? ОТВЕТ: это только путем сравнения.
    # if n1 > n2 :  # Если n1 > n2 то в этом случае я возьму из n1 вычислю n2 и рельтат присвою n1.
        # n1 = n1 - n2  # n1 -= n2
    # else: # В противном случае:
        # n2 = n2 - n1  # n2 -= n1
# print(f'NOD = {n1}')  # В данном случае вместо n1 можно поставить n2. Здесь это не имеет значение.
# NOD (НАИБОЛЬШИЙ ОБЩИЙ ДЕЛИТЕЛЬ).

# В Python в библеотеке math есть функция, которая определяет NOD (смотри строку 207).

# Есть такое понятие, как простое число.
# Это такое число, которое нацело делится только на себя или на единицу.
# Любое число делится на 1.
# Например, при деление 5 на 2 результат будет 2,5 (то есть не целое число). Аналогичный результат будет, если мы 5 поделим на 3 или, например,на 4.
# А если 4 поделим на 2 результат будет 2. Результат будет целое число.
# Таким образом 4 называется составным числом, а 5 - простым числом.


# Как написать программу, которая будет опрелять простоту числа.

# Модуль валидации. Простое число или не простое.
# n = 7 # Это простое число. Чтобы убедиться в этом нужен перебор чисел от 2 до 6 и смотреть результат (получается у нас остаток целый или нет).
# for i in range(2, n):
    # if n % i == 0:  # Если мое число n получение остатка от деления даст мне нулевой случай. Все меня это не интересует. Это не мое число.
        # break  # Я вылетаю из цикла. Все я определил, что оно не простое.
# Если это число окажется простым то цикл for закончится и break не будет.
# else:
    # print(n)

# Я могу запустить поток чисел:

# for n in range(100, 200) :  # Базовый цикл будет поставщиком значений от 100 до 200.
    # for i in range(2, n):  # Вложенный цикл будет отрабатывать валидацию (средство проверки простое оно или нет).
        # if n % i == 0:  # Если мое число n получение остатка от деления даст мне нулевой случай. Все меня это не интересует. Это не мое число.
           # break  # Я вылетаю из цикла. Все я определил, что оно не простое.
# Если это число окажется простым то цикл for закончится и break не будет.
    # else:
        # print(n, end=' ')


# while True:  # Бесконечный цикл. В таком цикле должен быть выход изнутри, а не по приходящему значению.
    # n = input('> ')
    # n1 = input('>> ')
    # if n.isnumeric() and n1.isnumeric():
        # n = int(n)
        # n1 = int(n1)
    # res = n + n1
    # print(f'{'Слово получилось: ' if isinstance(res, str) else "Сумма равна"} {res}')  # Функция isinstance, которая говорит, что если я беру объект res и если это строка то isinstance говорит TRUE, в противном случае FALSE.
    # Пишем выход:
    # if res == 'stop' :
        # break


while True:
    # Пропишем тернарный оператор (компактная форма записи условной конструкции if-else в одну строку).
    time = 'Может быть временем суток ' if 0 <= (n := int(input('> '))) <= 24 else 'Не может быть временем суток '
    print(time)
    if n < 0:
        break
print(__doc__)